malformed[英][ˌmælˈfɔ:md] [美][ˌmælˈfɔ:rmd]
adj.难看的，畸形的

[2015-08-10 14:00:30 - beside] ERROR: 9-patch image D:\work\beside\res\drawable-hdpi\beside_video_pause.9.png malformed.
[2015-08-10 14:00:30 - beside]        No marked region found along edge.
[2015-08-10 14:00:30 - beside]        Found along top edge.
[2015-08-10 14:00:30 - beside] ERROR: 9-patch image D:\work\beside\res\drawable-hdpi\beside_video_play.9.png malformed.
[2015-08-10 14:00:30 - beside]        No marked region found along edge.
[2015-08-10 14:00:30 - beside]        Found along top edge.
[2015-08-10 14:00:30 - beside] ERROR: 9-patch image D:\work\beside\res\drawable-hdpi\beside_video_pause.9.png malformed.
[2015-08-10 14:00:30 - beside]        No marked region found along edge.
[2015-08-10 14:00:30 - beside]        Found along top edge.
[2015-08-10 14:00:30 - beside] ERROR: 9-patch image D:\work\beside\res\drawable-hdpi\beside_video_play.9.png malformed.
[2015-08-10 14:00:30 - beside]        No marked region found along edge.
[2015-08-10 14:00:30 - beside]        Found along top edge.

解决方法：
beside_video_pause.9.png 重命名 beside_video_pause.png

http://blog.sina.com.cn/s/blog_3e4774e30101avzb.html
详细解释 NinePatch
1、NinePatch绘制可拉伸的图像，Android会自动调整其大小来容纳显示的内容，并且不失真；

2、它是一个标准的PNG图像，
与普通的PNG图像区别是在其在最边界处有1个像素的边界标识，
可位于上下左右，
而其只有保存在“*.9.png”文件并用于Android系统中才起到相应作用，
相应的文件会存放到工程文件里的res/drawable目录下，
如果我是解压APK文件，则需要再次修改“*.9.png”文件，
添加上相应的边界像素才可正常使用，否则会出现上面的错误提示；

3、关于文件中上下左右各1像素的边界标识，
其中上和左是必须的，用于指定交叉区域为重复拉伸时用到的填充色，
而下和右则是可选的，当存在时，则会在其交叉位置填充前景内容，
其他区域作为padding区域，即内边距。