http://gradle.org/gradle-download/

The latest release of Gradle is version 2.10, released on 21st December 2015.

https://zh.wikipedia.org/zh-cn/Gradle#.E7.89.88.E6.9C.AC.E5.8E.86.E5.8F.B2


版本    发行日期
0.7    2009年7月20日
0.8    2009年9月28日
0.9    2010年12月19日
1.0    2012年6月12日
1.1    2012年7月31日
1.2    2012年9月12日
1.3    2012年11月20日
1.4    2013年1月28日
1.5    2013年3月27日
1.6    2013年5月7日
1.7    2013年8月6日
1.8    2013年9月24日
1.9    2013年11月19日
1.10   2013年12月17日
1.11   2014年2月11日
1.12   2014年4月29日
2.0    2014年7月1日
2.1    2014年9月8日
2.2    2014年11月10日
2.3    2015年2月16日