
--------------------------------------------------
下载的jar存在哪里？
--------------------------------------------------
http://stackoverflow.com/questions/10834111/gradle-store-on-local-file-system
On Mac it is stored at ~/.gradle/caches/modules-2/files-2.1
On Windows C:\Users\wangxiangfx\.gradle\caches\modules-2\files-2.1

--------------------------------------------------

--------------------------------------------------

--------------------------------------------------
在那里指定下载的 jar 包名称?
--------------------------------------------------
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.21.4'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.jakewharton:butterknife:6.+'
    compile 'com.jakewharton.timber:timber:2.4.2'

    apt project(':compiler')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.3@aar') {
        transitive = true;
    }
}