
http://stackoverflow.com/questions/4435806/drawable-to-byte
Bitmap bitmap = BitmapFactory.decodeResource(getResources(), R.drawable.tester);
ByteArrayOutputStream stream = new ByteArrayOutputStream();
bitmap.compress(Bitmap.CompressFormat.JPEG, 100, stream);
byte[] bitMapData = stream.toByteArray();

------------------------------------------------------------------------------------------
public static Bitmap decodeResource (Resources res, int id, BitmapFactory.Options opts)
------------------------------------------------------------------------------------------

Added in API level 1
Synonym for opening the given resource and calling decodeResourceStream(Resources, TypedValue, InputStream, Rect, BitmapFactory.Options).

Parameters
res	The resources object containing the image data
id	The resource id of the image data
opts	null-ok; Options that control downsampling and whether the image should be completely decoded, or just is size returned.
Returns
The decoded bitmap, or null if the image data could not be decoded, or, if opts is non-null, if opts requested only the size be returned (in opts.outWidth and opts.outHeight)
public static Bitmap decodeResource (Resources res, int id)

Added in API level 1
------------------------------------------------------------------------------------------
Synonym for decodeResource(Resources, int, android.graphics.BitmapFactory.Options) with null Options.
------------------------------------------------------------------------------------------

Parameters
res	The resources object containing the image data
id	The resource id of the image data
Returns
The decoded bitmap, or null if the image could not be decoded.