E:\doc\android\android-studio\Gradle\build.gradle\Gradle-脚本文件-build.gradle-block-productFlavors-自动生成的代码-BuildConfig.txt

----------------------------------------
自动生成的代码示例：
----------------------------------------

D:\work\androidrongflysip\rongflymqtt\build\generated\source\buildConfig\dev\debug\com\feinno\rongfly\BuildConfig.java

package com.feinno.rongfly;

public final class BuildConfig {
  public static final boolean DEBUG = Boolean.parseBoolean("true");
  public static final String APPLICATION_ID = "com.feinno.rongfly";
  public static final String BUILD_TYPE = "debug";
  public static final String FLAVOR = "dev";
  public static final int VERSION_CODE = 4207;
  public static final String VERSION_NAME = "1.6.1.0010";
}

----------------------------------------
gradle 中添加自定义 config 变量
----------------------------------------

http://blog.csdn.net/axuanqq/article/details/50681119

buildConfigField "boolean", "log_debug, "true/false" 

实例：

    productFlavors {
        dev {
            buildConfigField("String", "channel_tag_id", "100");
        }
        feinno {
            buildConfigField("String", "channel_tag_id", "101");
        }

        online {
            buildConfigField("String", "channel_tag_id", "102");
        }

        m360 {
            buildConfigField("String", "channel_tag_id", "01");
        }

        tencent {
            buildConfigField("String", "channel_tag_id", "02");
        }
    }
    
生成的 buildconfig 错误：

  // Fields from product flavor: dev
  public static final String channel_tag_id = 100;
  http://stackoverflow.com/questions/20706451/buildconfig-not-getting-created-correctly-gradle-android
  字符串需要转义
  buildConfigField "String", "URL_SEARCH", "\"https://dev-search.example.com\""