# android-doc

./: README.md  Sharing Android Source Code and Resources Using Library Projects.txt  android 开发者官网指南-切换中英文的方法.txt  android 开发者官网指南.txt  android-api-官方-Runtime Checks for Android Versions.txt  android-api-官方.txt  android-dx.txt  android-opensource-code-list-custom-view.txt  android-opensource-code-list-教程类.txt  android-opensource-code-list-数据库.txt  android-opensource-code-list-网络.txt  android-opensource-code-list.txt  android-x86.txt  android-版本历史-SDK-API.txt  等待整理资料-Android平台.txt
android-3rdParty/: android-开源网络库.txt  android-网络开源库.txt
android-OutOfMemoryError/: OutOfMemoryError-Avoiding memory leaks-activity-inner-class.txt  OutOfMemoryError-Avoiding memory leaks-context-related memory leaks.txt  OutOfMemoryError-InvestigatingYourRAMUsage.txt  OutOfMemoryError-android-每个应用-内在的限制.txt  OutOfMemoryError-图片相关-加载图片的优化.txt  OutOfMemoryError-图片相关.txt  OutOfMemoryError-运行时检测内存大小.txt  android.app.ActivityManager-getMemoryClass-单个-app-内存限制大小.txt  android.os.Debug-getNativeHeapAllocatedSize.txt
android-apk/: android-apk-AndroidManifest.xml.txt  android-apk-META-INF.txt  android-apk-buildef.lst-示例.txt  android-apk-classes.dex.txt  android-apk-resources.arsc.txt  android-apk-version-name-code-gradle-设置.txt  android-apk-version-name-code-从代码中动态获取.txt  android-apk-version-name-code-用途.txt  android-apk-version-name-code-自动版本号.txt  android-apk-version-name-code-获取APK中的版本信息.txt  android-apk-version-name-code.txt  android-apk-区别-debug-release.txt  android-apk-安装失败-INSTALL_FAILED_INSUFFICIENT_STORAGE.txt  android-apk-打包命令.txt  android-apk-渠道-列表.txt  android-apk-渠道包.txt  android-apk-渠道号-bugly.txt  android-apk-签名-gradle-block-signingConfigs.txt  android-apk-签名-key.txt  android-apk-签名.txt  android-apk-解密.txt  android-apk.txt  获取APK编译时间.txt
android-apk-assets-文件夹/: 复制assets资源到sd卡.txt
android-app-error/: AndroidRuntime-java.lang.NoSuchMethodError-android.widget.Button.setBackground.txt
android-eclipse/: android-eclipse-@SuppressLint(NewApi).txt  android-eclipse-ADT-更换SDK目录.txt  android-eclipse-Android-SDK-Content-Loader-0%.txt  android-eclipse-Libraries-Android-Dependencies.txt  android-eclipse-Libraries-Android-Private-Libraries-加载失败.txt  android-eclipse-Libraries-Android-Private-Libraries.txt  android-eclipse-Syntax error, annotations are only available if source level is 1.5 or greater.txt  android-eclipse-adt-介绍.txt  android-eclipse-android-tools-run-lint-代码优化.txt  android-eclipse-build-ant.txt  android-eclipse-build-error-cannot-be-resolved-to-a-type-svn-new-java-class.txt  android-eclipse-debug-error-No Launcher activity found.txt  android-eclipse-debug-logcat-窗口.txt  android-eclipse-perspective.txt  android-eclipse-problem-clean-删除不了bin下的文件.txt  android-eclipse-what-is-the-difference-between-android-private-libraries-dependencies-and-the-l.txt  android-eclipse-丢失-Android-SDK-引用.txt  android-eclipse-代码编辑器-tab-查找替换的方法.txt  android-eclipse-代码编辑器-tab-键设置-xml-编辑器.txt  android-eclipse-代码编辑器-tab-键设置.txt  android-eclipse-代码编辑器-删除空白行空格-删除行尾的空格.txt  android-eclipse-代码编辑器-字符编码方式.txt  android-eclipse-代码编辑器-改变字体.txt  android-eclipse-代码编辑器-显示所有字符.txt  android-eclipse-代码编辑器-显示行号.txt  android-eclipse-代码编辑器-设置行尾符.txt  android-eclipse-修改包名.txt  android-eclipse-修改工程名称.txt  android-eclipse-安装插件-git.txt  android-eclipse-导入已经存在的工程.txt  android-eclipse-工程中查找-全文匹配.txt  android-eclipse-工程属性-project-build-target.txt  android-eclipse-工程文件-.metadata文件夹-data-work_dir.txt  android-eclipse-工程文件-.metadata文件夹.txt  android-eclipse-工程文件-.project-.classpath.txt  android-eclipse-工程文件-.settings文件夹.txt  android-eclipse-工程文件-gen-目录-R.java-包名问题.txt  android-eclipse-工程文件-gen-目录-android.R-造成错误.txt  android-eclipse-工程文件-gen文件夹.txt  android-eclipse-工程文件-project.properties-android.library.reference.1.txt  (+43 more)
android-ipc/: AIDL (Android Interface Definition Language) .txt  Android-Sandbox-Android 安全机制.txt  Android-Sandbox-The Application Sandbox in Android（阿里）.pptx  AndroidBinder-学习资料.txt  android.os.Binder.getCallingPid.txt
android-jdk/: android-java7-as-gradle.txt  android-java7-新特性-try-with-resources.txt  android-java7.txt  android-java8 新特性总结.txt  android-java8-Lambda.txt  android-jdk-rt.jar-关系.txt  android-jdk-关系.txt
android-ndk/: ARM-ARMv7架构-Cortex-A8.txt  ARM-ARMv7架构.txt  Android-NDK-Stable-APIs.txt  JNI代码中异步回调Java层方法.txt  System.loadLibrary.txt  android-ndk-No implementation found for native.txt  android-ndk-build-cmd-NDK_PROJECT_PATH.txt  android-ndk-build-cmd.txt  android-ndk-build-error-Android-NDK-Could-not-find-application-project-directory.txt  android-ndk-build-error-libgnustl_static.a-not-exists.txt  android-ndk-compile-command.txt  android-ndk-exe.depends.txt  android-ndk-java.lang.UnsatisfiedLinkError Couldn't load - 1.txt  android-ndk-link-command-march.txt  android-ndk-link-command.txt  android-ndk-link-warning-cannot-scan-executable-section-1-of-xxx-for-Cortex-A8-erratum-because-it-has-no-mapping-symbols.txt  android-ndk-linux.txt  android-ndk-macro-宏.txt  android-ndk-version.txt  android-ndk-崩溃日志-Crashlytics NDK Kit.txt  android-ndk-崩溃日志-C层-报错-捕获-Crash-运行logcat导入到文件.txt  android-ndk-崩溃日志-C层-报错-捕获-Crash错误定位.txt  android-ndk-崩溃日志-C层-报错.txt  android-ndk-崩溃日志-dump分析-android-打印当前进程的堆栈的方法-unwind-ucontext.txt  android-ndk-崩溃日志-dump分析-android-打印当前进程的堆栈的方法.txt  (+10 more)
android-sdk-tools-help/tools-sdk-tools/android-ant/: android-ant-buid.xml.txt  android-ant-eclipse.txt  android-ant.txt  build.xml
android-studio/Eclipse工程-手动改为-AS工程/: Eclipse工程-手动改为-AS工程-参考文档.txt  Eclipse工程-添加AS工程文件-示例-build.gradle  Eclipse工程-添加AS工程文件.docx  android-studio-单模块示例-build.gradle  beside-eclipse-project-修改主工程的-build.gradle.txt  beside-eclipse-project-新加文件.txt  beside-eclipse-project-添加假的子工程的方法-有问题.txt  eclipse-工程文件-project.properties-对AS工程无用.txt  ~$lipse工程-添加AS工程文件.docx  模板-不需要这个-Eclipse工程-添加AS工程文件-示例-settings.gradle.txt  模板-只需要这一个-Eclipse工程-添加AS工程文件-示例-build.gradle
android-studio/Eclipse工程-手动改为-AS工程/beside-eclipse-project/: settings.gradle
android-studio/Eclipse工程-手动改为-AS工程/beside-eclipse-project/AndroidProject/: build.gradle  proguard-rules.pro
(+3478 files in other folders)
