http://developer.android.com/intl/zh-cn/tools/revisions/studio.html

revision[英][rɪˈvɪʒn] [美][rɪˈvɪʒən]
n.修订，修改；修订本；校对；复审，上诉

Revisions
The sections below provide notes about successive releases of Android Studio, a
s denoted by revision number.

Android Studio v2.2.3 (December 2016)
Android Studio v2.2.2 (October 2016)
Android Studio v2.2.1 (October 2016)

Android Studio v2.2.0 (September 2016)
Android Studio v2.1.3 (August 2016)
Android Studio v2.1.2 (June 2016)

Android Studio v2.1.1 (May 2016)
Security release update.

Android Studio v2.1.0 (April 2016)

Android Studio v2.0.0 (April 2016)

Android Studio v1.5.1 (December 2015)   build 141.2456560
Android Studio v1.5.0 (November 2015)
Android Studio v1.4.1 (October 2015)
Android Studio v1.4.0 (September 2015)  build 141.2288178
Android Studio v1.3.2 (August 2015)