----------------------------------------------------
public static Camera open ()
----------------------------------------------------

Added in API level 1
Creates a new Camera object to access the first back-facing camera on the device. 
If the device does not have a back-facing camera, this returns null.

源码：
    public static Camera open() {
        int numberOfCameras = getNumberOfCameras();
        CameraInfo cameraInfo = new CameraInfo();
        for (int i = 0; i < numberOfCameras; i++) {
            getCameraInfo(i, cameraInfo);
            if (cameraInfo.facing == CameraInfo.CAMERA_FACING_BACK) {
                return new Camera(i);
            }
        }
        return null;
    }