Camera.Parameters

banding[英][ˈbændɪŋ]
n.条带；（如按能力、价值、交税等）分类；染色体带；（凝胶剂等上的）分子聚集显带

public List<String> getSupportedAntibanding ()
public String getAntibanding ()
public void setAntibanding (String antibanding)

------------------------------------------------
antibanding 方式：
------------------------------------------------
ANTIBANDING_AUTO
ANTIBANDING_50HZ
ANTIBANDING_60HZ
ANTIBANDING_OFF

------------------------------------------------
http://www.zhihu.com/question/30169477
------------------------------------------------
你把它关了，对着日光灯看，是不是有一条条的明暗条纹？

CMOS的曝光方式是一行一行的方式进行的，同一行上的每个pixel的曝光开始点和曝光的时间都是一样的，而在不同行之间虽然曝光时间都是一样的，但是曝光的开始点是不同的。

交流电光源会有光强的波动，在中国交流电频率是50Hz，如果camera曝光时间不是10ms的整数倍，图像上就会有明暗条纹。在交流电频率60Hz的国家，曝光时间就要是8.33ms的整数倍。在大家做机水平比较低的远古时代，相机软件里是会有一个菜单让用户选"50hz/60hz“的；后来大家做机水平进步之后，发现没什么用户知道这个选项什么意思，就从网络的国家代码查表获取交流电频率了；再后来，手机的处理能力提高之后，也可以用纯图像处理的算法判断当前是否产生banding并切换曝光参数了