--------------------------
摄像头
--------------------------
mNumberOfCameras = Camera.getNumberOfCameras();

--------------------------
AudioRecord AudioTrack
--------------------------
int minSize = AudioRecord.getMinBufferSize(SAMPLE_RATE, CHANNEL_CONFIG, AUDIO_FORMAT);
int bufferSize = AudioTrack.getMinBufferSize(44100, 
        AudioFormat.CHANNEL_OUT_MONO, 
        AudioFormat.ENCODING_PCM_16BIT);

--------------------------
屏幕长宽
--------------------------
DisplayMetrics dm = new DisplayMetrics();
activity.getWindowManager().getDefaultDisplay().getMetrics(dm);