在 application.mk 文件里指定 APP_ABI := armeabi 变量名称
在 gcc 编译选项里指定 -march=armv5te

所有 ABI 列表：
armeabi
armeabi-v7a
arm64-v8a
x86
x86-64
mips
mips 64

在词事本中，修改 无 bom 开头的 UTF8 编码的文件会变成什么样？会添加 bom 头

-----------------------------
armeabi
-----------------------------
‘armeabi’ – 默认选项，将创建以基于 ARM* v5TE 的设备为目标的库。
具有这种目标的浮点运算使用软件浮点运算。 
使用此 ABI 创建的二进制代码将可以在所有 ARM* 设备上运行

-----------------------------
armeabi-v7a
-----------------------------
‘armeabi-v7a’ – 创建支持基于 ARM* v7 的设备的库，并将使用硬件 FPU 指令
因此armeabi通用性强，但速度慢，而v7a能充分发挥v7a CPU的能力。
armeabi就是针对普通的或旧的armcpu，
armeabi-v7a是针对有浮点运算或高级扩展功能的arm cpu

-----------------------------
x86
-----------------------------
‘x86’ – 生成的二进制代码可支持包含基于硬件的浮点运算的 IA-32 指令集