
    class C3{
        JsonElement obj;
    }
    class C1 {
        String obj;
    }
    class VAL {
        int v1;
    }
    private void testGson() {
        try {
            String jsonStr = "{\"obj\":\"{\\\"v1\\\":1}\"}";
            C3 c3 = new Gson().fromJson(jsonStr, C3.class);
            C1 c1 = new Gson().fromJson(jsonStr, C1.class);
            Log.i(TAG, "c3: " + c3.obj.getAsString());
            Log.i(TAG, "c1: " + c1.obj);
            VAL v1 = new Gson().fromJson(c3.obj, VAL.class);
            v1 = new Gson().fromJson(c3.obj.getAsString(), VAL.class);
            Log.i(TAG, "v1: " + v1.v1);
        } catch (Exception e) {
            Log.e(TAG, "解析JSON错误", e);
        }
    }
	
	VAL v1 = new Gson().fromJson(c3.obj, VAL.class); 这句会产生异常：
	java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING