https://buck.readthedocs.io/en/latest/quick_start.html
原文
https://buckbuild.com/setup/getting_started.html

git clone git@github.com:facebook/buck.git
cd buck
ant 构建
sudo ln -s ${PWD}/bin/buck /usr/bin/buck  
创建软件链接，注意写绝对路径，应该添加环境变量 - 环境变量和软链接都一个效果

测试
buck --version
buck --help

wangxiang@wangxiang-M68MT-S2P:~$ buck --help
This does not appear to be the root of a Buck project. Please 'cd'
to the root of your project before running buck. If this really is
the root of your project, run
'touch .buckconfig'
and then re-run your buck command.

添加环境变量
vim ~/.bash_profile --- ubuntu 无效，使用 /etc/profile 配置环境变量，重启后生效
export PATH=$HOME/buck/bin:$PATH
source ~/.bash_profile

需要配置 ANDROID_SDK 环境变量
export ANDROID_SDK=/home/wangxiang/Android/Sdk

-------------------------------
注一：
-------------------------------
先安装 ant
apt-get install ant 
安装上后测试
wangxiang@wangxiang-M68MT-S2P:~$ ant -version
Apache Ant(TM) version 1.9.6 compiled on July 8 2015


-------------------------------
注二： 软件链接命令写错了，没有写绝对路径
-------------------------------
sudo ln -s buck /usr/bin/buck

结果：
wangxiang@wangxiang-M68MT-S2P:/usr/bin$ ls -l | grep buck
lrwxrwxrwx 1 root root           4 9月   3 21:16 buck -> buck

