外置设置：穿戴设备？

        android:name="com.tencent.mm.plugin.wear.model.service.WearDataLayerService" 
        android:name=".plugin.exdevice.service.ExDeviceService"
        
        android:name=".booter.MMReceivers$ExdeviceProcessReceiver"
        android:name=".plugin.exdevice.devicestep.StepAwakeAlarmReceiver"
        
--------------------------------------------------------------------------------    
--------------------------------------------------------------------------------       
<receiver 
        android:exported="false" 
        android:name=".booter.MMReceivers$ExdeviceProcessReceiver" 
        android:process=":exdevice">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
</receiver>

<service 
        android:exported="false" 
        android:name=".plugin.exdevice.service.ExDeviceService" 
        android:process=":exdevice"/>
        
<receiver 
        android:name=".plugin.exdevice.devicestep.StepAwakeAlarmReceiver" 
        android:process=":exdevice"/>
        
<service 
        android:name="com.tencent.mm.plugin.wear.model.service.WearDataLayerService" 
        android:process=":exdevice">
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.BIND_LISTENER"/>
            </intent-filter>
</service>