http://help.zhugeio.com/hc/kb/category/16231/

------------------------------------------
实时调试
------------------------------------------

你可以使用诸葛io提供的实时调试功能，
实时监测数据是否正确上传，调试完成后请关闭debug。

使用方法：在诸葛统计 ***初始化之前调用*** 如下代码以开启实时调试。
建议仅在测试设备上开启

ZhugeSDK.getInstance().openDebug();

然后在诸葛io中打开实时调试页面即可实时查看上传的数据。

在用户，应用设置，数据调试页面，实时查看结果
https://zhugeio.com/user/appSettings.jsp?p=1#Debug

------------------------------------------
logcat调试
------------------------------------------

您也可以在logcat中查看SDK的运行日志。 
使用方法在诸葛统  ***计初始化之前调用***  如下代码以开启日志输出注意建议仅在测试设备上开启

ZhugeSDK.getInstance().openLog();

然后就可以在logcat中看到输出的日志了。

tag 为 ZhugeSDK