beside-eclipse-project\build.gradle
beside-eclipse-project\settings.gradle

--------------------------------------
新建文件夹 AndroidProjecct
--------------------------------------
beside-eclipse-project\AndroidProjecct\build.gradle 

    sourceSets {
        main {
            manifest.srcFile '../AndroidManifest.xml'
            java.srcDirs = ['../src']
            aidl.srcDirs = ['../src']
            res.srcDirs = ['../res']
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['../libs']
        }
    }
    
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

注意1：applicationId 必须与 AndroidManifest.xml 中的 package 值一致

注意2：修改依赖库目录
compile fileTree(dir: '../libs', include: ['*.jar'])

注意3：添加 jniLibs 路径，即 *.so 路径
jniLibs.srcDirs = ['../libs']

注意4：解决 Duplicate files copied in APK META-INF/LICENSE
android {
...
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
...
}