// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    这个不用，是“身边”工程的特殊情况，造成的
    rootProject.buildDir = "${rootProject.projectDir}/ASProjectBuild"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.android.library'  注意这个 application

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'src'
            aidl.srcDirs 'src'
            res.srcDirs 'res'
            assets.srcDirs 'assets'
            jniLibs.srcDirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    这个也不是必须的，是身边工程的问题造成的
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
}