Linux中的每一个进程都关联有一个用户，也就是对应有一个UID
父进程在创建子进程之后，也就是在fork之后，可以调用setuid来改变它的UID

在PC中，init进程启动之后，会先让用户登录。
用户登录成功后，就对应有一个shell进程。
该shell进程的UID就会被setuid修改为所登录的用户。
之后系统中创建的其余进程的UID为所登录的用户

------------------------------------------------------------------------------
除了 Read(r)、Write(w) 和Execute(x) 三个权限之外，还有个 SUID (s)

我们对Android手机进行root的过程中，会在里面放置一个su文件。这个su文件就具有SUID权限
一个可执行文件一旦被设置了SUID位，
那么当它被一个进程通过exec加载之后，该进程的UID就会变成该可执行文件的所有者的UID。
也就是说，当上述的su被执行的时候，它所运行在的进程的UID是root，于是它就具有最高级别的权限，想干什么就干什么

adb shell 进入 android 系统。

ps

USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     488    348   ffffffff 00000000 S /init
root      2     0     0      0     ffffffff 00000000 S kthreadd
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0
root      6     2     0      0     ffffffff 00000000 S migration/0
root      7     2     0      0     ffffffff 00000000 S watchdog/0
root      20    2     0      0     ffffffff 00000000 S khelper
root      24    2     0      0     ffffffff 00000000 S netns
root      28    2     0      0     ffffffff 00000000 S sync_system_wor
root      432   2     0      0     ffffffff 00000000 S sync_supers
root      434   2     0      0     ffffffff 00000000 S bdi-default
root      436   2     0      0     ffffffff 00000000 S kblockd
root      455   2     0      0     ffffffff 00000000 S khubd
root      475   2     0      0     ffffffff 00000000 S irq/365-max7769
root      497   2     0      0     ffffffff 00000000 S irq/359-max7768
root      540   2     0      0     ffffffff 00000000 S cfg80211
system    589   1916  0      0     ffffffff 00000000 Z sh
system    593   1916  0      0     ffffffff 00000000 Z sh
root      628   2     0      0     ffffffff 00000000 S kpegasusq
root      658   2     0      0     ffffffff 00000000 S khungtaskd
root      659   2     0      0     ffffffff 00000000 S kswapd0
root      713   2     0      0     ffffffff 00000000 S fsnotify_mark
root      731   2     0      0     ffffffff 00000000 S ecryptfs-kthrea
root      735   2     0      0     ffffffff 00000000 S crypto
root      748   2     0      0     ffffffff 00000000 S s3c-fb
root      754   2     0      0     ffffffff 00000000 S s3c-fb-vsync
system    760   1916  0      0     ffffffff 00000000 Z sh
system    789   1916  0      0     ffffffff 00000000 Z sh
root      838   2     0      0     ffffffff 00000000 S irq/382-wm8994
root      849   2     0      0     ffffffff 00000000 S s3c64xx-spi.1
root      852   2     0      0     ffffffff 00000000 S s3c64xx-spi.2
root      901   2     0      0     ffffffff 00000000 S mtp_read_send
root      907   2     0      0     ffffffff 00000000 S file-storage
root      924   2     0      0     ffffffff 00000000 S irq/387-melfas-
root      971   2     0      0     ffffffff 00000000 S s5p-jpeg
root      983   2     0      0     ffffffff 00000000 S kfimg2dd
root      988   2     0      0     ffffffff 00000000 S mali_dvfs
root      991   2     0      0     ffffffff 00000000 S mali-pmm-wq
root      993   2     0      0     ffffffff 00000000 S sii9234_msc_wq
root      994   2     0      0     ffffffff 00000000 S sii9234_tmds_of
root      995   2     0      0     ffffffff 00000000 S irq/405-sii9234
root      1004  2     0      0     ffffffff 00000000 S irq/371-max1704
root      1008  2     0      0     ffffffff 00000000 S irq/376-wpc-int
root      1009  2     0      0     ffffffff 00000000 S irq/372-vbus-in
root      1039  2     0      0     ffffffff 00000000 S irq/380-s3c-sdh
root      1106  2     0      0     ffffffff 00000000 S binder
root      1115  2     0      0     ffffffff 00000000 S hap_work
root      1119  2     0      0     ffffffff 00000000 S irq/352-lsm330d
root      1124  2     0      0     ffffffff 00000000 S lsm330dlc_gyro_
root      1131  2     0      0     ffffffff 00000000 S mmcqd/0
root      1148  2     0      0     ffffffff 00000000 S irq/354-proximi
root      1149  2     0      0     ffffffff 00000000 S cm36651_prox_wq
root      1152  2     0      0     ffffffff 00000000 S cm36651_light_w
root      1161  2     0      0     ffffffff 00000000 S Si47xx_wq
root      1165  2     0      0     ffffffff 00000000 S ipc_spi_wq
root      1169  2     0      0     ffffffff 00000000 S svnetd
root      1213  2     0      0     ffffffff 00000000 S krfcommd
root      1217  2     0      0     ffffffff 00000000 S nr_run_avg
root      1220  2     0      0     ffffffff 00000000 S s5p-tmu
root      1223  2     0      0     ffffffff 00000000 S spi_wq
root      1226  2     0      0     ffffffff 00000000 S ipc_spi_wq
root      1253  2     0      0     ffffffff 00000000 S irq/395-sec_tou
root      1256  2     0      0     ffffffff 00000000 S fimc0_iqr_wq_na
root      1258  2     0      0     ffffffff 00000000 S fimc1_iqr_wq_na
root      1260  2     0      0     ffffffff 00000000 S fimc2_iqr_wq_na
root      1262  2     0      0     ffffffff 00000000 S fimc3_iqr_wq_na
root      1264  2     0      0     ffffffff 00000000 S hdcp work
root      1277  2     0      0     ffffffff 00000000 S tvout resume wo
root      1288  1     396    4     ffffffff 00000000 S /sbin/ueventd
root      1888  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p9-
root      1889  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1892  2     0      0     ffffffff 00000000 S flush-179:0
root      1895  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p3-
root      1896  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1901  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p8-
root      1902  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1907  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p12
root      1908  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
system    1909  1     1088   200   ffffffff 00000000 S /system/bin/servicemanager
root      1910  1     16716  1560  ffffffff 00000000 S /system/bin/vold
root      1913  1     10580  1112  ffffffff 00000000 S /system/bin/netd
system    1915  1     5116   236   ffffffff 00000000 S /system/bin/ddexe
system    1916  1     2880   256   ffffffff 00000000 S /system/bin/kiesexe
system    1917  1     1488   264   ffffffff 00000000 S /system/bin/smdexe
system    1918  1     1832   200   ffffffff 00000000 S /system/bin/dttexe
system    1919  1     1816   220   ffffffff 00000000 S /system/bin/connfwexe
system    1920  1     2120   240   ffffffff 00000000 S /system/bin/npsmobex
system    1921  1     118988 2620  ffffffff 00000000 S /system/bin/surfaceflinger
root      1922  1     461704 24120 ffffffff 00000000 S zygote
drm       1923  1     17764  1768  ffffffff 00000000 S /system/bin/drmserver
media     1924  1     75536  6768  ffffffff 00000000 S /system/bin/mediaserver
bluetooth 1925  1     1472   180   ffffffff 00000000 S /system/bin/dbus-daemon
root      1926  1     996    260   ffffffff 00000000 S /system/bin/installd
keystore  1928  1     1896   296   ffffffff 00000000 S /system/bin/keystore
radio     1930  1     11592  1288  ffffffff 00000000 S /system/bin/rild
gps       1931  1     9168   896   ffffffff 00000000 S /system/bin/gpsd
system    1932  1     6692   612   ffffffff 00000000 S /system/bin/bintvoutservice
radio     1933  1     424    184   ffffffff 00000000 S /sbin/cbd
bluetooth 1935  1     1944   196   ffffffff 00000000 S /system/bin/brcm_poke_helper
shell     1938  1     884    128   c015c99c 40106ae8 S /system/bin/immvibed
media_rw  1945  1     4560   2020  ffffffff 00000000 S /system/bin/sdcard
system    1946  1     5092   160   ffffffff 00000000 S /system/bin/mcDriverDaemon
shell     1947  1     5612   296   ffffffff 00000000 S /sbin/adbd
system    2226  1922  684364 70312 ffffffff 00000000 S system_server
u0_a92    2437  1922  558072 61708 ffffffff 00000000 S com.android.systemui
system    2460  1922  484792 24336 ffffffff 00000000 S com.sec.android.app.twdvfs
radio     2608  1922  510248 31380 ffffffff 00000000 S com.android.phone
u0_a35    2622  1922  489960 35100 ffffffff 00000000 S com.sec.android.app.FlashBarService
u0_a8     2640  1922  475692 25216 ffffffff 00000000 S com.sec.android.provider.logsprovider
nfc       2654  1922  495960 26252 ffffffff 00000000 S com.android.nfc
u0_a19    2667  1922  475896 25832 ffffffff 00000000 S com.samsung.android.providers.context
system    2817  1916  0      0     ffffffff 00000000 Z sh
system    2829  1916  0      0     ffffffff 00000000 Z sh
root      3035  2     0      0     ffffffff 00000000 S wl_event_handle
root      3042  2     0      0     ffffffff 00000000 S dhd_watchdog_th
root      3043  2     0      0     ffffffff 00000000 S dhd_dpc
root      3044  2     0      0     ffffffff 00000000 S dhd_sysioc
wifi      3050  1     3708   996   ffffffff 00000000 S /system/bin/wpa_supplicant
wifi      3057  1     2700   400   ffffffff 00000000 S /system/bin/p2p_supplicant
system    3355  1916  0      0     ffffffff 00000000 Z sh
system    3437  1916  0      0     ffffffff 00000000 Z sh
system    3589  1916  0      0     ffffffff 00000000 Z sh
system    3599  1916  0      0     ffffffff 00000000 Z sh
system    3727  1916  0      0     ffffffff 00000000 Z sh
system    3733  1916  0      0     ffffffff 00000000 Z sh
u0_a98    4093  1922  471020 23812 ffffffff 00000000 S com.android.smspush
system    4118  1922  471036 23852 ffffffff 00000000 S com.android.server.device.enterprise:remote
system    4552  1916  0      0     ffffffff 00000000 Z sh
system    4571  1916  0      0     ffffffff 00000000 Z sh
system    4822  1916  0      0     ffffffff 00000000 Z sh
system    4881  1916  0      0     ffffffff 00000000 Z sh
u0_a112   4983  1922  535660 51500 ffffffff 00000000 S com.sohu.inputmethod.sogou
u0_a122   5138  1922  508820 38188 ffffffff 00000000 S com.sina.weibo
system    5208  1916  0      0     ffffffff 00000000 Z sh
system    5221  1916  0      0     ffffffff 00000000 Z sh
u0_a112   5264  4983  1192   220   ffffffff 00000000 S /data/data/com.sohu.inputmethod.sogou/files/supervisor
system    5487  1916  0      0     ffffffff 00000000 Z sh
system    5497  1916  0      0     ffffffff 00000000 Z sh
u0_a13    5819  1922  471176 28984 ffffffff 00000000 S com.sec.android.provider.badge
u0_a62    5888  1922  540628 43920 ffffffff 00000000 S com.sec.android.app.launcher
u0_a124   6853  1922  497560 37236 ffffffff 00000000 S com.baidu.netdisk:bdservice_v1
system    6977  1916  0      0     ffffffff 00000000 Z sh
system    7018  1916  0      0     ffffffff 00000000 Z sh
dhcp      7038  1     1056   452   ffffffff 00000000 S /system/bin/dhcpcd
system    7173  1916  0      0     ffffffff 00000000 Z sh
system    7212  1916  0      0     ffffffff 00000000 Z sh
u0_a127   7294  1922  476104 31260 ffffffff 00000000 S com.quvideo.xiaoying
system    7470  1916  0      0     ffffffff 00000000 Z sh
system    7488  1916  0      0     ffffffff 00000000 Z sh
u0_a10    7549  1922  473488 30036 ffffffff 00000000 S com.sec.android.app.clockpackage
system    8330  1916  0      0     ffffffff 00000000 Z sh
system    8341  1916  0      0     ffffffff 00000000 Z sh
system    8428  1916  0      0     ffffffff 00000000 Z sh
system    8456  1916  0      0     ffffffff 00000000 Z sh
u0_a115   8507  1922  515464 39528 ffffffff 00000000 S com.tencent.mobileqq:MSF
u0_a60    8594  1922  470448 28924 ffffffff 00000000 S com.samsung.helphub
shell     8679  1947  872    332   c00614c4 40124500 S /system/bin/sh
shell     8681  8679  1000   544   c015c99c 400eccb8 S logcat
system    8797  1916  0      0     ffffffff 00000000 Z sh
system    8808  1916  0      0     ffffffff 00000000 Z sh
system    9022  1916  0      0     ffffffff 00000000 Z sh
system    9034  1916  0      0     ffffffff 00000000 Z sh
u0_a95    9169  1922  478200 31784 ffffffff 00000000 S com.sec.android.app.videoplayer
system    9234  1916  0      0     ffffffff 00000000 Z sh
system    9263  1916  0      0     ffffffff 00000000 Z sh
u0_a103   9298  1922  480284 28952 ffffffff 00000000 S com.android.exchange
u0_a124   9370  1922  506544 38012 ffffffff 00000000 S com.baidu.netdisk
system    9426  1922  472200 25584 ffffffff 00000000 S com.sec.factory
system    9501  1916  0      0     ffffffff 00000000 Z sh
system    9514  1916  0      0     ffffffff 00000000 Z sh
u0_a115   9532  1922  528800 54488 ffffffff 00000000 S com.tencent.mobileqq
u0_a62    9569  1922  470168 29396 ffffffff 00000000 S com.sec.android.widgetapp.favoriteswidget
u0_a49    9734  1922  475924 28680 ffffffff 00000000 S com.sec.android.app.music:service
system    9891  1916  0      0     ffffffff 00000000 Z sh
system    9913  1916  0      0     ffffffff 00000000 Z sh
u0_a116   10098 1922  479164 34992 ffffffff 00000000 S com.meitu.meipaimv
system    10107 1916  0      0     ffffffff 00000000 Z sh
system    10119 1916  0      0     ffffffff 00000000 Z sh
u0_a116   10131 1922  475996 32192 ffffffff 00000000 S com.meitu.meipaimv:uploadMV
system    10185 1916  0      0     ffffffff 00000000 Z sh
system    10200 1916  0      0     ffffffff 00000000 Z sh
root      10271 2     0      0     ffffffff 00000000 S kworker/u:2
u0_a116   10382 1922  480572 35756 ffffffff 00000000 S com.meitu.meipaimv:pushservice
u0_a73    10394 1922  473176 24024 ffffffff 00000000 S com.sec.phone
u0_a122   10413 1922  499824 38436 ffffffff 00000000 S com.sina.weibo:remote
system    10491 1922  469092 27656 ffffffff 00000000 S com.android.MtpApplication
root      10669 2     0      0     ffffffff 00000000 S kworker/u:4
u0_a72    10712 1922  488408 31776 ffffffff 00000000 S com.android.email
system    10762 1922  472692 30096 ffffffff 00000000 S com.wsdm
system    10850 1922  470536 28048 ffffffff 00000000 S com.sec.android.app.factorymode
system    10862 1916  0      0     ffffffff 00000000 Z sh
u0_a106   10876 1922  469080 29096 ffffffff 00000000 S com.sec.android.widgetapp.alarmclock
system    10879 1916  0      0     ffffffff 00000000 Z sh
system    11211 1922  471136 23796 ffffffff 00000000 S com.android.server.vpn.enterprise:remote
u0_a25    11347 1922  469988 28688 ffffffff 00000000 S com.sec.android.widgetapp.digitalclock
system    11922 1922  469032 27740 ffffffff 00000000 S com.android.settings.mt
system    11936 1922  469068 27496 ffffffff 00000000 S com.sec.android.app.popupuireceiver
system    11949 1922  469720 31312 ffffffff 00000000 S com.sec.android.app.sysscope
system    11964 1922  470260 30168 ffffffff 00000000 S com.wssyncmldm
root      12318 2     0      0     ffffffff 00000000 S kworker/0:1
root      12341 2     0      0     ffffffff 00000000 S kworker/0:0
root      12350 2     0      0     ffffffff 00000000 S kworker/u:0
root      12356 2     0      0     ffffffff 00000000 S kworker/u:1
root      12359 2     0      0     ffffffff 00000000 S kworker/0:2
shell     12408 1947  872    332   c00614c4 400fe500 S /system/bin/sh
shell     12410 12408 1088   232   00000000 4015895c R ps
system    12917 1916  0      0     ffffffff 00000000 Z sh
system    12981 1916  0      0     ffffffff 00000000 Z sh
system    13251 1916  0      0     ffffffff 00000000 Z sh
system    13263 1916  0      0     ffffffff 00000000 Z sh
system    13324 1916  0      0     ffffffff 00000000 Z sh
system    13337 1916  0      0     ffffffff 00000000 Z sh
root      13404 1     4712   3992  ffffffff 00000000 S /system/bin/debuggerd
system    14537 1916  0      0     ffffffff 00000000 Z sh
system    14580 1916  0      0     ffffffff 00000000 Z sh
system    14663 1916  0      0     ffffffff 00000000 Z sh
system    14691 1916  0      0     ffffffff 00000000 Z sh
system    14703 1916  0      0     ffffffff 00000000 Z sh
system    14713 1916  0      0     ffffffff 00000000 Z sh
system    15219 1916  0      0     ffffffff 00000000 Z sh
system    15237 1916  0      0     ffffffff 00000000 Z sh
system    15250 1916  0      0     ffffffff 00000000 Z sh
system    15268 1916  0      0     ffffffff 00000000 Z sh
system    15284 1916  0      0     ffffffff 00000000 Z sh
system    15354 1916  0      0     ffffffff 00000000 Z sh
system    15381 1916  0      0     ffffffff 00000000 Z sh
system    15397 1916  0      0     ffffffff 00000000 Z sh
system    15412 1916  0      0     ffffffff 00000000 Z sh
system    15435 1916  0      0     ffffffff 00000000 Z sh
system    15453 1916  0      0     ffffffff 00000000 Z sh
system    15472 1916  0      0     ffffffff 00000000 Z sh
system    15496 1916  0      0     ffffffff 00000000 Z sh
system    15510 1916  0      0     ffffffff 00000000 Z sh
system    15529 1916  0      0     ffffffff 00000000 Z sh
system    15550 1916  0      0     ffffffff 00000000 Z sh
system    15567 1916  0      0     ffffffff 00000000 Z sh
system    15579 1916  0      0     ffffffff 00000000 Z sh
system    15594 1916  0      0     ffffffff 00000000 Z sh
system    15610 1916  0      0     ffffffff 00000000 Z sh
system    15624 1916  0      0     ffffffff 00000000 Z sh
system    15642 1916  0      0     ffffffff 00000000 Z sh
system    15657 1916  0      0     ffffffff 00000000 Z sh
system    15672 1916  0      0     ffffffff 00000000 Z sh
system    15703 1916  0      0     ffffffff 00000000 Z sh
system    15716 1916  0      0     ffffffff 00000000 Z sh
system    15731 1916  0      0     ffffffff 00000000 Z sh
system    15747 1916  0      0     ffffffff 00000000 Z sh
system    15768 1916  0      0     ffffffff 00000000 Z sh
system    15780 1916  0      0     ffffffff 00000000 Z sh
system    15799 1916  0      0     ffffffff 00000000 Z sh
system    15813 1916  0      0     ffffffff 00000000 Z sh
system    15832 1916  0      0     ffffffff 00000000 Z sh
system    15844 1916  0      0     ffffffff 00000000 Z sh
system    15856 1916  0      0     ffffffff 00000000 Z sh
system    15875 1916  0      0     ffffffff 00000000 Z sh
system    15883 1916  0      0     ffffffff 00000000 Z sh
system    15891 1916  0      0     ffffffff 00000000 Z sh
system    15908 1916  0      0     ffffffff 00000000 Z sh
system    15912 1916  0      0     ffffffff 00000000 Z sh
system    15938 1916  0      0     ffffffff 00000000 Z sh
system    15957 1916  0      0     ffffffff 00000000 Z sh
system    15969 1916  0      0     ffffffff 00000000 Z sh
system    15992 1916  0      0     ffffffff 00000000 Z sh
system    16018 1916  0      0     ffffffff 00000000 Z sh
system    16038 1916  0      0     ffffffff 00000000 Z sh
system    16056 1916  0      0     ffffffff 00000000 Z sh
system    16079 1916  0      0     ffffffff 00000000 Z sh
system    16095 1916  0      0     ffffffff 00000000 Z sh
system    16114 1916  0      0     ffffffff 00000000 Z sh
system    16134 1916  0      0     ffffffff 00000000 Z sh
system    16152 1916  0      0     ffffffff 00000000 Z sh
system    16166 1916  0      0     ffffffff 00000000 Z sh
system    16187 1916  0      0     ffffffff 00000000 Z sh
system    16199 1916  0      0     ffffffff 00000000 Z sh
system    16218 1916  0      0     ffffffff 00000000 Z sh
system    16242 1916  0      0     ffffffff 00000000 Z sh
system    16260 1916  0      0     ffffffff 00000000 Z sh
system    16278 1916  0      0     ffffffff 00000000 Z sh
system    16297 1916  0      0     ffffffff 00000000 Z sh
system    16311 1916  0      0     ffffffff 00000000 Z sh
system    16328 1916  0      0     ffffffff 00000000 Z sh
system    16340 1916  0      0     ffffffff 00000000 Z sh
system    16361 1916  0      0     ffffffff 00000000 Z sh
system    16402 1916  0      0     ffffffff 00000000 Z sh
system    16430 1916  0      0     ffffffff 00000000 Z sh
system    16442 1916  0      0     ffffffff 00000000 Z sh
system    16450 1916  0      0     ffffffff 00000000 Z sh
system    16502 1916  0      0     ffffffff 00000000 Z sh
system    16547 1916  0      0     ffffffff 00000000 Z sh
system    16577 1916  0      0     ffffffff 00000000 Z sh
system    16593 1916  0      0     ffffffff 00000000 Z sh
system    16615 1916  0      0     ffffffff 00000000 Z sh
system    16629 1916  0      0     ffffffff 00000000 Z sh
system    16643 1916  0      0     ffffffff 00000000 Z sh
system    16694 1916  0      0     ffffffff 00000000 Z sh
system    16723 1916  0      0     ffffffff 00000000 Z sh
system    16743 1916  0      0     ffffffff 00000000 Z sh
system    16966 1916  0      0     ffffffff 00000000 Z sh
system    17024 1916  0      0     ffffffff 00000000 Z sh
system    17239 1916  0      0     ffffffff 00000000 Z sh
system    17251 1916  0      0     ffffffff 00000000 Z sh
system    19707 1916  0      0     ffffffff 00000000 Z sh
system    19736 1916  0      0     ffffffff 00000000 Z sh
system    20105 1916  0      0     ffffffff 00000000 Z sh
system    20121 1916  0      0     ffffffff 00000000 Z sh
system    20842 1916  0      0     ffffffff 00000000 Z sh
system    20859 1916  0      0     ffffffff 00000000 Z sh
system    20874 1916  0      0     ffffffff 00000000 Z sh
system    20915 1916  0      0     ffffffff 00000000 Z sh
system    20927 1916  0      0     ffffffff 00000000 Z sh
system    20930 1916  0      0     ffffffff 00000000 Z sh
system    20943 1916  0      0     ffffffff 00000000 Z sh
system    20945 1916  0      0     ffffffff 00000000 Z sh
system    21721 1916  0      0     ffffffff 00000000 Z sh
system    21750 1916  0      0     ffffffff 00000000 Z sh
system    22821 1916  0      0     ffffffff 00000000 Z sh
system    22834 1916  0      0     ffffffff 00000000 Z sh
system    23512 1916  0      0     ffffffff 00000000 Z sh
system    23544 1916  0      0     ffffffff 00000000 Z sh
system    23555 1916  0      0     ffffffff 00000000 Z sh
system    23566 1916  0      0     ffffffff 00000000 Z sh
system    23916 1916  0      0     ffffffff 00000000 Z sh
system    23923 1916  0      0     ffffffff 00000000 Z sh
system    24355 1916  0      0     ffffffff 00000000 Z sh
system    24370 1916  0      0     ffffffff 00000000 Z sh
system    24611 1916  0      0     ffffffff 00000000 Z sh
system    24625 1916  0      0     ffffffff 00000000 Z sh
system    24964 1916  0      0     ffffffff 00000000 Z sh
system    24976 1916  0      0     ffffffff 00000000 Z sh
u0_a30    25026 1922  487144 33728 ffffffff 00000000 S android.process.media
system    25266 1916  0      0     ffffffff 00000000 Z sh
system    25295 1916  0      0     ffffffff 00000000 Z sh
system    26030 1916  0      0     ffffffff 00000000 Z sh
system    26078 1916  0      0     ffffffff 00000000 Z sh
system    26427 1916  0      0     ffffffff 00000000 Z sh
system    26439 1916  0      0     ffffffff 00000000 Z sh
system    26595 1916  0      0     ffffffff 00000000 Z sh
system    26606 1916  0      0     ffffffff 00000000 Z sh
system    27340 1916  0      0     ffffffff 00000000 Z sh
system    27369 1916  0      0     ffffffff 00000000 Z sh
system    27376 1916  0      0     ffffffff 00000000 Z sh
system    27414 1916  0      0     ffffffff 00000000 Z sh
system    27429 1916  0      0     ffffffff 00000000 Z sh
system    27455 1916  0      0     ffffffff 00000000 Z sh
system    27485 1916  0      0     ffffffff 00000000 Z sh
system    27521 1916  0      0     ffffffff 00000000 Z sh
system    27537 1916  0      0     ffffffff 00000000 Z sh
system    27554 1916  0      0     ffffffff 00000000 Z sh
system    27679 1916  0      0     ffffffff 00000000 Z sh
system    27689 1916  0      0     ffffffff 00000000 Z sh
system    28236 1916  0      0     ffffffff 00000000 Z sh
system    28263 1916  0      0     ffffffff 00000000 Z sh
system    29059 1916  0      0     ffffffff 00000000 Z sh
system    29072 1916  0      0     ffffffff 00000000 Z sh
system    29590 1916  0      0     ffffffff 00000000 Z sh
system    29605 1916  0      0     ffffffff 00000000 Z sh
system    29951 1916  0      0     ffffffff 00000000 Z sh
system    29979 1916  0      0     ffffffff 00000000 Z sh
system    30113 1916  0      0     ffffffff 00000000 Z sh
system    30130 1916  0      0     ffffffff 00000000 Z sh
system    30272 1916  0      0     ffffffff 00000000 Z sh
system    30296 1916  0      0     ffffffff 00000000 Z sh
system    30561 1916  0      0     ffffffff 00000000 Z sh
system    30580 1916  0      0     ffffffff 00000000 Z sh
system    31822 1916  0      0     ffffffff 00000000 Z sh
system    31848 1916  0      0     ffffffff 00000000 Z sh
