参考：
E:\doc\android\android-eclipse\android-eclipse-工程文件-project.properties-指定buildtools版本号.txt

SDK 目录中的不同版本的 BUILD-TOOLS
E:\android-sdk-windows\build-tools\19.1.0
E:\android-sdk-windows\build-tools\22.0.1

-----------------------------------------------
E:\android-sdk-windows\build-tools\22.0.1
-----------------------------------------------

lib\
renderscript\

aapt.exe
aidl.exe
bcc_compat.exe
dexdump.exe
llvm-rs-cc.exe
split-select.exe
zipalign.exe

dx.bat
mainDexClasses.bat

jack.jar
jill.jar

arm-linux-androideabi-ld.exe
i686-linux-android-ld.exe
mipsel-linux-android-ld.exe