http://yushan.iteye.com/blog/434955

keytool -list  -v -keystore e:\keytool\yushan.keystore -storepass 123456

实例：

C:\Users\wangxiangfx>keytool -list -v -keystore D:\work\androidrongflysip\rongfly.jks -storepass 123456

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: rongfly
创建日期: 2016-1-14
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=feinno rong, OU=feinno.cn, O=feinno, L=beijing, ST=beijing, C=CN
发布者: CN=feinno rong, OU=feinno.cn, O=feinno, L=beijing, ST=beijing, C=CN
序列号: 4b6a4551
有效期开始日期: Thu Jan 14 10:13:25 CST 2016, 截止日期: Sat Dec 21 10:13:25 CST
2115
证书指纹:
         MD5: 0B:A1:0B:D5:5B:F7:50:FA:0F:D8:8D:13:1B:E9:4E:EB
         SHA1: FF:8F:BF:EC:07:1C:F5:EF:74:17:FB:BE:19:DC:A6:05:75:A5:AA:6F
         SHA256: 2A:37:5C:E2:70:97:45:4C:AF:DC:DC:57:16:6A:68:45:1C:30:B9:FD:EC:1E:B9:0A:AA:AB:C5:C9:24:70:6A:FB
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 83 67 1B 79 D9 6F 88 56   91 0D 16 01 88 92 19 A2  .g.y.o.V........
0010: EE 67 2E AA                                        .g..
]
]



*******************************************
*******************************************


