sdk.dir=D:/Android-SDK/Android-sdk
version.name=1.0.0
debug.proguard.enabled=true
proguard.config=./build/proguard-project.txt
has.keystore=true
key.store=./build/mobile_circles_keystore
key.alias=feinnocricles
has.password=true
key.store.password=123456
key.alias.password=123456
# define project source jar name 
sdk_source_jar_name=beside.jar
#zip file prefix. dont add extension name
sdk_zip_name_pre=FeinnoBeside-sdk
# replace token file path
token_config_xml_location=res/values/
# replace xml name
token_config_xml_name=beside_config.xml
# define beside_config_version of ---------tokenValue
config_version_tokenValue=currentTime
