----------------------------------------
文档
----------------------------------------
public String[] getStringArray (int id)

Added in API level 1
Return the string array associated with a particular resource ID.

Parameters
id
The desired resource identifier, as generated by the aapt tool. 
This integer encodes the package, type, and resource entry. 
The value 0 is an invalid identifier.

Returns
The string array associated with the resource.

Throws
Resources.NotFoundException	Throws NotFoundException if the given ID does not exist.

----------------------------------------
例子
----------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="planets_array">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
    </string-array>
</resources>

代码中使用，android.content.res.Resources：
Resources res = getResources();  
String[] planets = res.getStringArray(R.array.planets_array);